<!DOCTYPE html>
<html>
 
<head>
    <title> {{gettext("Profile")}} </title>
    <style>
        .index {
            text-align: center;
            margin: auto;
            background-size: cover;
            background-color: #e47386;
            display: flex;
            flex-direction: column;
        }
        
        .productHolder {
            background-color: rgba(240, 248, 255, 0.465);
            border-radius: 20px;
            padding: 5px;
            margin: 3px;
            width: 300px;
            max-width: 50%;
            align-self: center;
        }
        
        .button-holder {
            justify-content: end;
            display: flex;
        }
        
        .button {
            background-color: #bb9be5;
            text-decoration: none;
            border-radius: 15px;
            border: black;
            color: black;
            text-align: center;
            padding: 10px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            transition: 0.3s;
        }
        
        .button:hover {
            background-color: #b585f3;
            cursor: pointer;
        }
    </style>
</head> 

<body class="index">
    <h1>Admin</h1>
    
        {% for user in users %}
        <div class="productHolder">
            <p> {{ user[0] }} -  {{ user[1] }} - {{ user[2] }}</p>
        </div>
        {% endfor %}

</body>

</html>